<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textOff="arithmetic series"
        android:textOn="geometric series"
        android:onClick="change"/>

    <EditText
        android:id="@+id/nextEd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="enter the difference between the numbers"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="enter the first number in the series"
        android:inputType="numberSigned|numberDecimal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="check"
        android:onClick="nextActivity"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</LinearLayout>